sonar.projectKey=cells-chart-bar
sonar.projectVersion=0.1.0
sonar.projectName=cells-chart-bar
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**